<templateSet group="Ionic">
  <template name="icard" value="&lt;ion-card&gt;&#10;  &lt;ion-card-header&gt;&#10;    &lt;ion-card-title&gt;Card Title&lt;/ion-card-title&gt;&#10;    &lt;ion-card-subtitle&gt;Card Subtitle&lt;/ion-card-subtitle&gt;&#10;  &lt;/ion-card-header&gt;&#10;&#10;  &lt;ion-card-content&gt;&#10;    Here's a small text description for the card content. Nothing more, nothing less.&#10;  &lt;/ion-card-content&gt;&#10;&lt;/ion-card&gt;" description="ionic card full" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="icard-media" value="&lt;ion-card&gt;&#10;  &lt;img alt=&quot;Silhouette of mountains&quot; src=&quot;https://ionicframework.com/docs/img/demos/card-media.png&quot; /&gt;&#10;  &lt;ion-card-header&gt;&#10;    &lt;ion-card-title&gt;Card Title&lt;/ion-card-title&gt;&#10;    &lt;ion-card-subtitle&gt;Card Subtitle&lt;/ion-card-subtitle&gt;&#10;  &lt;/ion-card-header&gt;&#10;&#10;  &lt;ion-card-content&gt;&#10;    Here's a small text description for the card content. Nothing more, nothing less.&#10;  &lt;/ion-card-content&gt;&#10;&lt;/ion-card&gt;" description="ionic card with image" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="icard-buttons" value="&lt;ion-card&gt;&#10;  &lt;ion-card-header&gt;&#10;    &lt;ion-card-title&gt;Card Title&lt;/ion-card-title&gt;&#10;    &lt;ion-card-subtitle&gt;Card Subtitle&lt;/ion-card-subtitle&gt;&#10;  &lt;/ion-card-header&gt;&#10;&#10;  &lt;ion-card-content&gt;&#10;    Here's a small text description for the card content. Nothing more, nothing less.&#10;  &lt;/ion-card-content&gt;&#10;&#10;  &lt;ion-button fill=&quot;clear&quot;&gt;Action 1&lt;/ion-button&gt;&#10;  &lt;ion-button fill=&quot;clear&quot;&gt;Action 2&lt;/ion-button&gt;&#10;&lt;/ion-card&gt;" description="ionic card with buttons" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iaccordion" value="&lt;ion-accordion-group&gt;&#10;  &lt;ion-accordion value=&quot;first&quot;&gt;&#10;    &lt;ion-item slot=&quot;header&quot; color=&quot;light&quot;&gt;&#10;      &lt;ion-label&gt;First Accordion&lt;/ion-label&gt;&#10;    &lt;/ion-item&gt;&#10;    &lt;div class=&quot;ion-padding&quot; slot=&quot;content&quot;&gt;&#10;      First Content&#10;    &lt;/div&gt;&#10;  &lt;/ion-accordion&gt;&#10;  &lt;ion-accordion value=&quot;second&quot;&gt;&#10;    &lt;ion-item slot=&quot;header&quot; color=&quot;light&quot;&gt;&#10;      &lt;ion-label&gt;Second Accordion&lt;/ion-label&gt;&#10;    &lt;/ion-item&gt;&#10;    &lt;div class=&quot;ion-padding&quot; slot=&quot;content&quot;&gt;&#10;      Second Content&#10;    &lt;/div&gt;&#10;  &lt;/ion-accordion&gt;&#10;  &lt;ion-accordion value=&quot;third&quot;&gt;&#10;    &lt;ion-item slot=&quot;header&quot; color=&quot;light&quot;&gt;&#10;      &lt;ion-label&gt;Third Accordion&lt;/ion-label&gt;&#10;    &lt;/ion-item&gt;&#10;    &lt;div class=&quot;ion-padding&quot; slot=&quot;content&quot;&gt;&#10;      Third Content&#10;    &lt;/div&gt;&#10;  &lt;/ion-accordion&gt;&#10;&lt;/ion-accordion-group&gt;" description="ionic accordion basic" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iaccordion-toggle" value="&lt;ion-accordion-group #accordionGroup&gt;&#10;  &lt;ion-accordion value=&quot;first&quot;&gt;&#10;    &lt;ion-item slot=&quot;header&quot; color=&quot;light&quot;&gt;&#10;      &lt;ion-label&gt;First Accordion&lt;/ion-label&gt;&#10;    &lt;/ion-item&gt;&#10;    &lt;div class=&quot;ion-padding&quot; slot=&quot;content&quot;&gt;First Content&lt;/div&gt;&#10;  &lt;/ion-accordion&gt;&#10;  &lt;ion-accordion value=&quot;second&quot;&gt;&#10;    &lt;ion-item slot=&quot;header&quot; color=&quot;light&quot;&gt;&#10;      &lt;ion-label&gt;Second Accordion&lt;/ion-label&gt;&#10;    &lt;/ion-item&gt;&#10;    &lt;div class=&quot;ion-padding&quot; slot=&quot;content&quot;&gt;Second Content&lt;/div&gt;&#10;  &lt;/ion-accordion&gt;&#10;  &lt;ion-accordion value=&quot;third&quot;&gt;&#10;    &lt;ion-item slot=&quot;header&quot; color=&quot;light&quot;&gt;&#10;      &lt;ion-label&gt;Third Accordion&lt;/ion-label&gt;&#10;    &lt;/ion-item&gt;&#10;    &lt;div class=&quot;ion-padding&quot; slot=&quot;content&quot;&gt;Third Content&lt;/div&gt;&#10;  &lt;/ion-accordion&gt;&#10;&lt;/ion-accordion-group&gt;&#10;&#10;&lt;ion-button (click)=&quot;toggleAccordion()&quot;&gt;Toggle Second Accordion&lt;/ion-button&gt;" description="ionic accordion toggle" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ibadge" value="&lt;ion-badge color=&quot;$COLOR$&quot; mode=&quot;$MODE$&quot;&gt;22k&lt;/ion-badge&gt;" description="ionic badge basic" toReformat="true" toShortenFQNames="true">
    <variable name="COLOR" expression="enum(&quot;primary&quot;, &quot;secondary&quot;,&quot;tertiary&quot;,&quot;success&quot;,&quot;warning&quot;,&quot;danger&quot;, &quot;light&quot;,&quot;medium&quot;,&quot;dark&quot;)" defaultValue="&quot;seconday&quot;" alwaysStopAt="true" />
    <variable name="MODE" expression="enum(&quot;ios&quot;, &quot;md&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem-badge" value="&lt;ion-item&gt;&#10;    &lt;ion-label&gt;Followers&lt;/ion-label&gt;&#10;    &lt;ion-badge color=&quot;primary&quot;&gt;22k&lt;/ion-badge&gt;&#10;  &lt;/ion-item&gt;" description="ionic item badge" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ilist-badge" value="&lt;ion-list&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Followers&lt;/ion-label&gt;&#10;    &lt;ion-badge color=&quot;primary&quot;&gt;22k&lt;/ion-badge&gt;&#10;  &lt;/ion-item&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Likes&lt;/ion-label&gt;&#10;    &lt;ion-badge color=&quot;secondary&quot;&gt;118k&lt;/ion-badge&gt;&#10;  &lt;/ion-item&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Stars&lt;/ion-label&gt;&#10;    &lt;ion-badge color=&quot;tertiary&quot;&gt;34k&lt;/ion-badge&gt;&#10;  &lt;/ion-item&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Completed&lt;/ion-label&gt;&#10;    &lt;ion-badge color=&quot;success&quot;&gt;80&lt;/ion-badge&gt;&#10;  &lt;/ion-item&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Warnings&lt;/ion-label&gt;&#10;    &lt;ion-badge color=&quot;warning&quot;&gt;70&lt;/ion-badge&gt;&#10;  &lt;/ion-item&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Notifications&lt;/ion-label&gt;&#10;    &lt;ion-badge color=&quot;danger&quot;&gt;1000&lt;/ion-badge&gt;&#10;  &lt;/ion-item&gt;&#10;&lt;/ion-list&gt;" description="ionic list items bagde" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ibreadcrumbs" value="&lt;ion-breadcrumbs&gt;&#10;  &lt;ion-breadcrumb href=&quot;#home&quot;&gt;Home&lt;/ion-breadcrumb&gt;&#10;  &lt;ion-breadcrumb href=&quot;#electronics&quot;&gt;Electronics&lt;/ion-breadcrumb&gt;&#10;  &lt;ion-breadcrumb href=&quot;#cameras&quot;&gt;Cameras&lt;/ion-breadcrumb&gt;&#10;  &lt;ion-breadcrumb href=&quot;#film&quot;&gt;Film&lt;/ion-breadcrumb&gt;&#10;&lt;/ion-breadcrumbs&gt;" description="ionic breadcrumbs basics" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ibreadcrumbs-icons" value="&lt;ion-breadcrumbs&gt;&#10;  &lt;ion-breadcrumb href=&quot;#home&quot;&gt;&#10;    &lt;ion-icon slot=&quot;start&quot; name=&quot;home&quot;&gt;&lt;/ion-icon&gt;&#10;    Home&#10;  &lt;/ion-breadcrumb&gt;&#10;  &lt;ion-breadcrumb href=&quot;#electronics&quot;&gt;&#10;    &lt;ion-icon slot=&quot;start&quot; name=&quot;flash&quot;&gt;&lt;/ion-icon&gt;&#10;    Electronics&#10;  &lt;/ion-breadcrumb&gt;&#10;  &lt;ion-breadcrumb href=&quot;#cameras&quot;&gt;&#10;    &lt;ion-icon slot=&quot;start&quot; name=&quot;camera&quot;&gt;&lt;/ion-icon&gt;&#10;    Cameras&#10;  &lt;/ion-breadcrumb&gt;&#10;  &lt;ion-breadcrumb href=&quot;#film&quot;&gt;&#10;    &lt;ion-icon slot=&quot;start&quot; name=&quot;film&quot;&gt;&lt;/ion-icon&gt;&#10;    Film&#10;  &lt;/ion-breadcrumb&gt;&#10;&lt;/ion-breadcrumbs&gt;" description="ionic breadcrumbs with icons" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ibreadcrumbs-separators" value="&lt;ion-breadcrumbs&gt;&#10;  &lt;ion-breadcrumb href=&quot;#home&quot;&gt;&#10;    Home&#10;    &lt;ion-icon slot=&quot;separator&quot; name=&quot;arrow-forward-circle&quot;&gt;&lt;/ion-icon&gt;&#10;  &lt;/ion-breadcrumb&gt;&#10;  &lt;ion-breadcrumb href=&quot;#electronics&quot;&gt;&#10;    Electronics&#10;    &lt;ion-icon slot=&quot;separator&quot; name=&quot;arrow-forward-circle&quot;&gt;&lt;/ion-icon&gt;&#10;  &lt;/ion-breadcrumb&gt;&#10;  &lt;ion-breadcrumb href=&quot;#cameras&quot;&gt;&#10;    Cameras&#10;    &lt;ion-icon slot=&quot;separator&quot; name=&quot;arrow-forward-circle&quot;&gt;&lt;/ion-icon&gt;&#10;  &lt;/ion-breadcrumb&gt;&#10;  &lt;ion-breadcrumb href=&quot;#film&quot;&gt;&#10;    Film&#10;    &lt;ion-icon slot=&quot;separator&quot; name=&quot;arrow-forward-circle&quot;&gt;&lt;/ion-icon&gt;&#10;  &lt;/ion-breadcrumb&gt;&#10;&lt;/ion-breadcrumbs&gt;" description="ionic breadcrumbs custom separators" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ibutton-icon-only" value="&lt;ion-button&gt;&#10;  &lt;ion-icon slot=&quot;icon-only&quot; name=&quot;star&quot;&gt;&lt;/ion-icon&gt;&#10;&lt;/ion-button&gt;" description="ionic button icon only basic" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ibutton-icon" value="&lt;ion-button&gt;&#10;  &lt;ion-icon slot=&quot;start&quot; name=&quot;star&quot;&gt;&lt;/ion-icon&gt;&#10;  Left Icon&#10;&lt;/ion-button&gt;" description="ionic button with icon" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ibutton" value="&lt;ion-button expand=&quot;block&quot; shape=&quot;round&quot; fill=&quot;outline&quot;&gt;Event&lt;/ion-button&gt;" description="ionic button full" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iripple-effect" value="&lt;div class=&quot;ion-activatable ripple-parent&quot;&gt;&#10;      A plain div with a bounded ripple effect&#10;      &lt;ion-ripple-effect&gt;&lt;/ion-ripple-effect&gt;&#10;    &lt;/div&gt;" description="ionic ripple effect" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="icard-header" value="&lt;ion-card-header&gt;&#10;  &lt;ion-card-subtitle&gt;Awesome Subtitle&lt;/ion-card-subtitle&gt;&#10;  &lt;ion-card-title&gt;Awesome Title&lt;/ion-card-title&gt;&#10;&lt;/ion-card-header&gt;" description="ion-card-header" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem-checkbox" value="&lt;ion-item&gt;&#10;  &lt;ion-checkbox slot=&quot;start&quot;&gt;&lt;/ion-checkbox&gt;&#10;  &lt;ion-label&gt;I agree to the terms and conditions&lt;/ion-label&gt;&#10;&lt;/ion-item&gt;" description="ion-item-checkbox" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem-checkbox-indeterminate" value="&lt;ion-item&gt;&#10;  &lt;ion-checkbox slot=&quot;start&quot; [indeterminate]=&quot;true&quot;&gt;&lt;/ion-checkbox&gt;&#10;  &lt;ion-label&gt;Indeterminate checkbox&lt;/ion-label&gt;&#10;&lt;/ion-item&gt;" description="ion-item-checkbox-indeterminate" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ichip-outline" value="&lt;ion-chip [outline]=&quot;true&quot;&gt;Outline&lt;/ion-chip&gt;" description="ion-chip-outline" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ichip-icon" value="&lt;ion-chip&gt;&#10;  &lt;ion-icon name=&quot;pin&quot; color=&quot;primary&quot;&gt;&lt;/ion-icon&gt;&#10;  &lt;ion-label&gt;Icon Chip&lt;/ion-label&gt;&#10;  &lt;ion-icon name=&quot;close&quot;&gt;&lt;/ion-icon&gt;&#10;&lt;/ion-chip&gt;" description="ion-chip-icon" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ichip-avatar-icon" value="&lt;ion-chip&gt;&#10;  &lt;ion-avatar&gt;&#10;    &lt;img alt=&quot;Silhouette of a person's head&quot; src=&quot;https://ionicframework.com/docs/img/demos/avatar.svg&quot; /&gt;&#10;  &lt;/ion-avatar&gt;&#10;  &lt;ion-label&gt;Avatar Chip&lt;/ion-label&gt;&#10;  &lt;ion-icon name=&quot;close-circle&quot;&gt;&lt;/ion-icon&gt;&#10;&lt;/ion-chip&gt;&#10;" description="ion-chip-avatar-icon" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="icontent-events" value="&lt;ion-content&#10;  [scrollEvents]=&quot;true&quot;&#10;  (ionScrollStart)=&quot;logScrollStart()&quot;&#10;  (ionScroll)=&quot;logScrolling($event)&quot;&#10;  (ionScrollEnd)=&quot;logScrollEnd()&quot;&gt;&#10;    &lt;h1&gt;Main Content&lt;/h1&gt;&#10;&#10;    &lt;div slot=&quot;fixed&quot;&gt;&#10;      &lt;h1&gt;Fixed Content&lt;/h1&gt;&#10;    &lt;/div&gt;&#10;&lt;/ion-content&gt;" description="ion-content-events" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="icontent" value="&lt;ion-content&gt;&#10;&lt;/ion-content&gt;" description="ion-content" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="icard-content" value="&lt;ion-card-content&gt;&#10;  Awesome content&#10;&lt;/ion-card-content&gt;" description="ion-card-content" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="icard-href" value="&lt;ion-card href=&quot;home&quot;&gt;&#10;  &#10;&lt;/ion-card&gt;" description="ion-card-href" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="icard-loop" value="&lt;ion-card *ngFor=&quot;let item of items&quot;&gt;&#10;  &#10;&lt;/ion-card&gt;" description="ion-card-loop" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="icard-subtitle" value="&lt;ion-card-subtitle&gt;Awesome Subtitle&lt;/ion-card-subtitle&gt;" description="ion-card-subtitle" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="icard-title" value="&lt;ion-card-title&gt;Awesome Title&lt;/ion-card-title&gt;" description="ion-card-title" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="idatetime" value="&lt;ion-datetime locale=&quot;es-ES&quot;&gt;&lt;/ion-datetime&gt;" description="ion-datetime" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="idatetime-title" value="&lt;ion-datetime&gt;&#10;  &lt;span slot=&quot;title&quot;&gt;Select a Reservation Date&lt;/span&gt;&#10;&lt;/ion-datetime&gt;" description="ion-datetime-title" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="idatetime-buttons" value="&lt;ion-datetime&#10;  [showDefaultButtons]=&quot;true&quot;&#10;  doneText=&quot;Ok&quot;&#10;  cancelText=&quot;Cancelar&quot;&#10;&gt;&#10;&lt;/ion-datetime&gt;" description="ion-datetime-buttons" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ifab" value="&lt;ion-fab vertical=&quot;top&quot; horizontal=&quot;end&quot; slot=&quot;fixed&quot;&gt;&#10;    &lt;ion-fab-button&gt;&#10;      &lt;ion-icon name=&quot;add&quot;&gt;&lt;/ion-icon&gt;&#10;    &lt;/ion-fab-button&gt;&#10;  &lt;/ion-fab&gt;" description="ion-fab" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ifab-button" value="&lt;ion-fab-button&gt;&#10;  &lt;ion-icon name=&quot;add&quot;&gt;&lt;/ion-icon&gt;&#10;&lt;/ion-fab-button&gt;" description="ion-fab-button" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ifab-list" value="&lt;ion-fab vertical=&quot;center&quot; horizontal=&quot;center&quot;&gt;&#10;  &lt;ion-fab-button&gt;Share&lt;/ion-fab-button&gt;&#10;  &lt;ion-fab-list side=&quot;top&quot;&gt;&#10;    &lt;ion-fab-button&gt;&#10;      &lt;ion-icon name=&quot;logo-facebook&quot;&gt;&lt;/ion-icon&gt;&#10;    &lt;/ion-fab-button&gt;&#10;    &lt;ion-fab-button&gt;&#10;      &lt;ion-icon name=&quot;logo-twitter&quot;&gt;&lt;/ion-icon&gt;&#10;    &lt;/ion-fab-button&gt;&#10;    &lt;ion-fab-button&gt;&#10;      &lt;ion-icon name=&quot;logo-youtube&quot;&gt;&lt;/ion-icon&gt;&#10;    &lt;/ion-fab-button&gt;&#10;  &lt;/ion-fab-list&gt;&#10;&#10;  &lt;ion-fab-list side=&quot;end&quot;&gt;&#10;    &lt;ion-fab-button&gt;&#10;      &lt;ion-icon name=&quot;logo-pwa&quot;&gt;&lt;/ion-icon&gt;&#10;    &lt;/ion-fab-button&gt;&#10;    &lt;ion-fab-button&gt;&#10;      &lt;ion-icon name=&quot;logo-npm&quot;&gt;&lt;/ion-icon&gt;&#10;    &lt;/ion-fab-button&gt;&#10;    &lt;ion-fab-button&gt;&#10;      &lt;ion-icon name=&quot;logo-ionic&quot;&gt;&lt;/ion-icon&gt;&#10;    &lt;/ion-fab-button&gt;&#10;  &lt;/ion-fab-list&gt;&#10;&#10;  &lt;ion-fab-list side=&quot;bottom&quot;&gt;&#10;    &lt;ion-fab-button&gt;&#10;      &lt;ion-icon name=&quot;logo-github&quot;&gt;&lt;/ion-icon&gt;&#10;    &lt;/ion-fab-button&gt;&#10;    &lt;ion-fab-button&gt;&#10;      &lt;ion-icon name=&quot;logo-javascript&quot;&gt;&lt;/ion-icon&gt;&#10;    &lt;/ion-fab-button&gt;&#10;    &lt;ion-fab-button&gt;&#10;      &lt;ion-icon name=&quot;logo-angular&quot;&gt;&lt;/ion-icon&gt;&#10;    &lt;/ion-fab-button&gt;&#10;  &lt;/ion-fab-list&gt;&#10;&#10;  &lt;ion-fab-list side=&quot;start&quot;&gt;&#10;    &lt;ion-fab-button&gt;&#10;      &lt;ion-icon name=&quot;logo-vimeo&quot;&gt;&lt;/ion-icon&gt;&#10;    &lt;/ion-fab-button&gt;&#10;    &lt;ion-fab-button&gt;&#10;      &lt;ion-icon name=&quot;logo-chrome&quot;&gt;&lt;/ion-icon&gt;&#10;    &lt;/ion-fab-button&gt;&#10;    &lt;ion-fab-button&gt;&#10;      &lt;ion-icon name=&quot;logo-react&quot;&gt;&lt;/ion-icon&gt;&#10;    &lt;/ion-fab-button&gt;&#10;  &lt;/ion-fab-list&gt;&#10;&lt;/ion-fab&gt;" description="ion-fab-list" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="igrid" value="&lt;ion-grid fixed&gt;&#10;  &lt;ion-row&gt;&#10;    &lt;ion-col size=&quot;12&quot; size-lg=&quot;6&quot;&gt;&lt;/ion-col&gt;&#10;    &lt;ion-col size=&quot;12&quot; size-lg=&quot;6&quot;&gt;&lt;/ion-col&gt;&#10;  &lt;/ion-row&gt;&#10;&lt;/ion-grid&gt;" description="ion-grid" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="icol" value="&lt;ion-col size=&quot;12&quot; size-lg=&quot;6&quot;&gt;&lt;/ion-col&gt;" description="ion-col" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="irow" value=" &lt;ion-row&gt;&#10;   &lt;ion-col size=&quot;12&quot; size-lg=&quot;6&quot;&gt;&lt;/ion-col&gt;&#10; &lt;/ion-row&gt;" description="ion-row" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="irow-align" value="  &lt;ion-row class=&quot;ion-align-items-center&quot;&gt;&#10;    &lt;ion-col&gt;&#10;      [center] ion-col&#10;    &lt;/ion-col&gt;&#10;    &lt;ion-col&gt;&#10;      [center] ion-col&#10;    &lt;/ion-col&gt;&#10;    &lt;ion-col&gt;&#10;      [center] ion-col&#10;    &lt;/ion-col&gt;&#10;    &lt;ion-col&gt;&#10;      ion-col&#10;      &lt;br&gt;#&#10;      &lt;br&gt;#&#10;    &lt;/ion-col&gt;&#10;  &lt;/ion-row&gt;" description="ion-row-align" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iinfinite-scroll" value="&lt;ion-infinite-scroll threshold=&quot;25%&quot; [disabled]=&quot;true&quot; position=&quot;bottom&quot; (ionInfinite)=&quot;loadData($event)&quot;&gt;&#10;  &lt;ion-infinite-scroll-content loadingSpinner=&quot;bubbles&quot; loadingText=&quot;Loading more data...&quot;&gt;&#10;  &lt;/ion-infinite-scroll-content&gt;&#10;&lt;/ion-infinite-scroll&gt;" description="ion-infinite-scroll" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iinfinite-scroll-content" value="&lt;ion-content&gt;&#10;  &lt;ion-button (click)=&quot;toggleInfiniteScroll()&quot; expand=&quot;block&quot;&gt;&#10;    Toggle Infinite Scroll&#10;  &lt;/ion-button&gt;&#10;&#10;  &lt;ion-list&gt;&lt;/ion-list&gt;&#10;&#10;  &lt;ion-infinite-scroll threshold=&quot;100px&quot; (ionInfinite)=&quot;loadData($event)&quot;&gt;&#10;    &lt;ion-infinite-scroll-content&#10;      loadingSpinner=&quot;bubbles&quot;&#10;      loadingText=&quot;Loading more data...&quot;&gt;&#10;    &lt;/ion-infinite-scroll-content&gt;&#10;  &lt;/ion-infinite-scroll&gt;&#10;&lt;/ion-content&gt;" description="ion-infinite-scroll-content" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iicon" value="&lt;ion-icon slot=&quot;$SLOT$&quot; name=&quot;add&quot;&gt;&lt;/ion-icon&gt;" description="ion-icon" toReformat="false" toShortenFQNames="true">
    <variable name="SLOT" expression="enum(&quot;start&quot;, &quot;end&quot;, &quot;icon-only&quot;)" defaultValue="start" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem-icon" value="&lt;ion-item&gt;&#10;  &lt;ion-icon name=&quot;pizza&quot; slot=&quot;start&quot;&gt;&lt;/ion-icon&gt;&#10;  &lt;ion-label&gt;Pizza&lt;/ion-label&gt;&#10;&lt;/ion-item&gt;" description="ion-item-icon" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iinput" value="&lt;ion-input type=&quot;text&quot; placeholder=&quot;Awesome Input&quot;&gt;&lt;/ion-input&gt;" description="ion-input" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem-input" value="&lt;ion-item&gt;&#10;  &lt;ion-label&gt;Input&lt;/ion-label&gt;&#10;  &lt;ion-input type=&quot;text&quot; placeholder=&quot;Awesome Input&quot;&gt;&lt;/ion-input&gt;&#10;&lt;/ion-item&gt;" description="i-item-input" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem-label-position" value="  &lt;ion-item&gt;&#10;    &lt;ion-label position=&quot;stacked&quot;&gt;Input with clear button&lt;/ion-label&gt;&#10;    &lt;ion-input [clearInput]=&quot;true&quot; placeholder=&quot;Enter text to see clear button&quot; value=&quot;Default value&quot;&gt;&lt;/ion-input&gt;&#10;  &lt;/ion-item&gt;" description="ion-item-label-position" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem-input-border" value="&lt;ion-item fill=&quot;outline&quot; mode=&quot;md&quot;&gt;&#10;  &lt;ion-label position=&quot;floating&quot;&gt;Outline input&lt;/ion-label&gt;&#10;  &lt;ion-input placeholder=&quot;Enter text&quot;&gt;&lt;/ion-input&gt;&#10;&lt;/ion-item&gt;" description="ion-item-input-border" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem-input-helper-error" value="&lt;ion-item fill=&quot;outline&quot;&gt;&#10;  &lt;ion-label position=&quot;floating&quot;&gt;Email&lt;/ion-label&gt;&#10;  &lt;ion-input type=&quot;email&quot; ngModel email&gt;&lt;/ion-input&gt;&#10;  &lt;ion-note slot=&quot;helper&quot;&gt;Enter a valid email&lt;/ion-note&gt;&#10;  &lt;ion-note slot=&quot;error&quot;&gt;Invalid email&lt;/ion-note&gt;&#10;&lt;/ion-item&gt;" description="ion-item-input-helper-error" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem-input-counter" value="&lt;ion-item counter=&quot;true&quot;&gt;&#10;  &lt;ion-label position=&quot;floating&quot;&gt;Default Counter&lt;/ion-label&gt;&#10;  &lt;ion-input maxlength=&quot;20&quot;&gt;&lt;/ion-input&gt;&#10;&lt;/ion-item&gt;" description="ion-item-input-counter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="itextarea" value="&lt;ion-textarea&gt;&lt;/ion-textarea&gt;" description="ion-textarea" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem-textarea-w-label" value="&lt;ion-item&gt;&#10;&lt;ion-label position=&quot;floating&quot;&gt;Description&lt;/ion-label&gt;&#10;  &lt;ion-textarea&gt;&lt;/ion-textarea&gt;&#10;&lt;/ion-item&gt;" description="ion-item-textarea-with-label" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem" value="&lt;ion-item&gt;&#10;  &lt;ion-label class=&quot;ion-text-wrap&quot;&gt;&#10;    Multi-line text that should wrap...&#10;  &lt;/ion-label&gt;&#10;&lt;/ion-item&gt;" description="ion-item" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem-label-floating" value="&lt;ion-item&gt;&#10;  &lt;ion-label&gt;&#10;    &lt;p&gt;$Paragraph$&lt;/p&gt;&#10;    &lt;h2&gt;$H2Heading$&lt;/h2&gt;&#10;  &lt;/ion-label&gt;&#10;&lt;/ion-item&gt;&#10;" description="ion-item-label-floating" toReformat="false" toShortenFQNames="true">
    <variable name="Paragraph" expression="" defaultValue="&quot;Paragraph&quot;" alwaysStopAt="true" />
    <variable name="H2Heading" expression="" defaultValue="&quot;H2 Heading Text&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem-button" value="&lt;ion-item button&gt;&#10;  &lt;ion-label&gt;Button Item&lt;/ion-label&gt;&#10;&lt;/ion-item&gt;" description="ion-item-button" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem-href" value="&lt;ion-item href=&quot;#&quot;&gt;&#10;  &lt;ion-label&gt;Anchor Item&lt;/ion-label&gt;&#10;&lt;/ion-item&gt;" description="i-item-href" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem-detail-c-icon" value="&lt;ion-item button detail=&quot;true&quot; detail-icon=&quot;caret-forward-outline&quot;&gt;&#10;  &lt;ion-label&gt;&#10;    &lt;h3&gt;Button Item&lt;/h3&gt;&#10;    &lt;p&gt;Detail set to true - detail arrow displays on both modes&lt;/p&gt;&#10;    &lt;p&gt;Detail icon set to caret-forward-outline&lt;/p&gt;&#10;  &lt;/ion-label&gt;&#10;&lt;/ion-item&gt;" description="ion-item-detail-custom-icon" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iitem-lines" value="&lt;ion-item lines=&quot;$lines$&quot;&gt;&#10;  &lt;ion-label&gt;Item Lines None&lt;/ion-label&gt;&#10;&lt;/ion-item&gt;" description="ion-item-lines" toReformat="false" toShortenFQNames="true">
    <variable name="lines" expression="complete()" defaultValue="&quot;none&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ilist" value="&lt;ion-list&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Pokémon Yellow&lt;/ion-label&gt;&#10;  &lt;/ion-item&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Mega Man X&lt;/ion-label&gt;&#10;  &lt;/ion-item&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;The Legend of Zelda&lt;/ion-label&gt;&#10;  &lt;/ion-item&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Pac-Man&lt;/ion-label&gt;&#10;  &lt;/ion-item&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Super Mario World&lt;/ion-label&gt;&#10;  &lt;/ion-item&gt;&#10;&lt;/ion-list&gt;" description="ion-list" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ilist-header" value="&lt;ion-list&gt;&#10;  &lt;ion-list-header&gt;&#10;    &lt;ion-label&gt;Video Games&lt;/ion-label&gt;&#10;    &lt;ion-button&gt;See All&lt;/ion-button&gt;&#10;  &lt;/ion-list-header&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Pokémon Yellow&lt;/ion-label&gt;&#10;  &lt;/ion-item&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Mega Man X&lt;/ion-label&gt;&#10;  &lt;/ion-item&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;The Legend of Zelda&lt;/ion-label&gt;&#10;  &lt;/ion-item&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Pac-Man&lt;/ion-label&gt;&#10;  &lt;/ion-item&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Super Mario World&lt;/ion-label&gt;&#10;  &lt;/ion-item&gt;&#10;&lt;/ion-list&gt;" description="ion-list-header" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iavatar" value="&lt;ion-item&gt;&#10;  &lt;ion-avatar slot=&quot;start&quot;&gt;&#10;    &lt;img alt=&quot;Silhouette of a person's head&quot; src=&quot;https://ionicframework.com/docs/img/demos/avatar.svg&quot; /&gt;&#10;  &lt;/ion-avatar&gt;&#10;  &lt;ion-label&gt;Item Avatar&lt;/ion-label&gt;&#10;&lt;/ion-item&gt;" description="ion-avatar" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iimg" value="&lt;ion-img src=&quot;https://docs-demo.ionic.io/assets/madison.jpg&quot; alt=&quot;The Wisconsin State Capitol building in Madison, WI at night&quot;&gt;&lt;/ion-img&gt;" description="ion-img" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ithumbnail" value="&lt;ion-item&gt;&#10;  &lt;ion-thumbnail slot=&quot;start&quot;&gt;&#10;    &lt;img alt=&quot;Silhouette of mountains&quot; src=&quot;https://ionicframework.com/docs/img/demos/thumbnail.svg&quot; /&gt;&#10;  &lt;/ion-thumbnail&gt;&#10;  &lt;ion-label&gt;Item Thumbnail&lt;/ion-label&gt;&#10;&lt;/ion-item&gt;" description="ion-thumbnail" toReformat="false" toShortenFQNames="true" />
  <template name="imenu" value="&lt;ion-menu contentId=&quot;main-content&quot;&gt;&#10;  &lt;ion-header&gt;&#10;    &lt;ion-toolbar&gt;&#10;      &lt;ion-title&gt;Menu Content&lt;/ion-title&gt;&#10;    &lt;/ion-toolbar&gt;&#10;  &lt;/ion-header&gt;&#10;  &lt;ion-content class=&quot;ion-padding&quot;&gt;&#10;    &lt;ion-menu-toggle&gt;&#10;      &lt;ion-button&gt;Click to close the menu&lt;/ion-button&gt;&#10;    &lt;/ion-menu-toggle&gt;&#10;  &lt;/ion-content&gt;&#10;&lt;/ion-menu&gt;&#10;&lt;div class=&quot;ion-page&quot; id=&quot;main-content&quot;&gt;&#10;  &lt;ion-header&gt;&#10;    &lt;ion-toolbar&gt;&#10;      &lt;ion-title&gt;Menu&lt;/ion-title&gt;&#10;    &lt;/ion-toolbar&gt;&#10;  &lt;/ion-header&gt;&#10;  &lt;ion-content class=&quot;ion-padding&quot;&gt;&#10;    &lt;ion-menu-toggle&gt;&#10;      &lt;ion-button&gt;Click to open the menu&lt;/ion-button&gt;&#10;    &lt;/ion-menu-toggle&gt;&#10;  &lt;/ion-content&gt;&#10;&lt;/div&gt;" description="ion-menu" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="isplit-pane" value="&lt;ion-split-pane when=&quot;xs&quot; contentId=&quot;main&quot;&gt;&#10;  &lt;ion-menu contentId=&quot;main&quot;&gt;&#10;    &lt;ion-header&gt;&#10;      &lt;ion-toolbar color=&quot;tertiary&quot;&gt;&#10;        &lt;ion-title&gt;Menu&lt;/ion-title&gt;&#10;      &lt;/ion-toolbar&gt;&#10;    &lt;/ion-header&gt;&#10;    &lt;ion-content class=&quot;ion-padding&quot;&gt;&#10;      Menu Content is 350px wide and has a blue dashed border&#10;    &lt;/ion-content&gt;&#10;  &lt;/ion-menu&gt;&#10;&#10;  &lt;div class=&quot;ion-page&quot; id=&quot;main&quot;&gt;&#10;    &lt;ion-header&gt;&#10;      &lt;ion-toolbar&gt;&#10;        &lt;ion-title&gt;Main View&lt;/ion-title&gt;&#10;      &lt;/ion-toolbar&gt;&#10;    &lt;/ion-header&gt;&#10;    &lt;ion-content class=&quot;ion-padding&quot;&gt;&#10;      Main View Content&#10;    &lt;/ion-content&gt;&#10;  &lt;/div&gt;&#10;&lt;/ion-split-pane&gt;" description="ion-split-pane" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="imodal" value="&lt;ion-header&gt;&#10;  &lt;ion-toolbar&gt;&#10;    &lt;ion-title&gt;Inline Modal&lt;/ion-title&gt;&#10;  &lt;/ion-toolbar&gt;&#10;&lt;/ion-header&gt;&#10;&lt;ion-content class=&quot;ion-padding&quot;&gt;&#10;  &lt;ion-button id=&quot;open-modal&quot; expand=&quot;block&quot;&gt;Open&lt;/ion-button&gt;&#10;  &lt;p&gt;{{ message }}&lt;/p&gt;&#10;  &lt;ion-modal trigger=&quot;open-modal&quot; (willDismiss)=&quot;onWillDismiss($event)&quot;&gt;&#10;    &lt;ng-template&gt;&#10;      &lt;ion-header&gt;&#10;        &lt;ion-toolbar&gt;&#10;          &lt;ion-buttons slot=&quot;start&quot;&gt;&#10;            &lt;ion-button (click)=&quot;cancel()&quot;&gt;Cancel&lt;/ion-button&gt;&#10;          &lt;/ion-buttons&gt;&#10;          &lt;ion-title&gt;Welcome&lt;/ion-title&gt;&#10;          &lt;ion-buttons slot=&quot;end&quot;&gt;&#10;            &lt;ion-button (click)=&quot;confirm()&quot; [strong]=&quot;true&quot;&gt;Confirm&lt;/ion-button&gt;&#10;          &lt;/ion-buttons&gt;&#10;        &lt;/ion-toolbar&gt;&#10;      &lt;/ion-header&gt;&#10;      &lt;ion-content class=&quot;ion-padding&quot;&gt;&#10;        &lt;ion-item&gt;&#10;          &lt;ion-label position=&quot;stacked&quot;&gt;Enter your name&lt;/ion-label&gt;&#10;          &lt;ion-input type=&quot;text&quot; placeholder=&quot;Your name&quot; [(ngModel)]=&quot;name&quot;&gt;&lt;/ion-input&gt;&#10;        &lt;/ion-item&gt;&#10;      &lt;/ion-content&gt;&#10;    &lt;/ng-template&gt;&#10;  &lt;/ion-modal&gt;&#10;&lt;/ion-content&gt;" description="ion-modal" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ipopover" value="&lt;ion-button id=&quot;click-trigger&quot;&gt;Left-Click Me&lt;/ion-button&gt;&#10;&lt;ion-popover trigger=&quot;click-trigger&quot; triggerAction=&quot;click&quot;&gt;&#10;  &lt;ng-template&gt;&#10;    &lt;ion-content class=&quot;ion-padding&quot;&gt;Hello World!&lt;/ion-content&gt;&#10;  &lt;/ng-template&gt;&#10;&lt;/ion-popover&gt;&#10;&#10;&lt;ion-button id=&quot;context-menu-trigger&quot;&gt;Right-Click Me&lt;/ion-button&gt;&#10;&lt;ion-popover trigger=&quot;context-menu-trigger&quot; triggerAction=&quot;context-menu&quot;&gt;&#10;  &lt;ng-template&gt;&#10;    &lt;ion-content class=&quot;ion-padding&quot;&gt;Hello World!&lt;/ion-content&gt;&#10;  &lt;/ng-template&gt;&#10;&lt;/ion-popover&gt;&#10;&#10;&lt;ion-button id=&quot;hover-trigger&quot;&gt;Hover Over Me&lt;/ion-button&gt;&#10;&lt;ion-popover trigger=&quot;hover-trigger&quot; triggerAction=&quot;hover&quot;&gt;&#10;  &lt;ng-template&gt;&#10;    &lt;ion-content class=&quot;ion-padding&quot;&gt;Hello World!&lt;/ion-content&gt;&#10;  &lt;/ng-template&gt;&#10;&lt;/ion-popover&gt;" description="ion-popover" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iloading" value="&lt;ion-button id=&quot;open-loading&quot;&gt;Show Loading&lt;/ion-button&gt;&#10;&lt;ion-loading trigger=&quot;open-loading&quot; message=&quot;Dismissing after 3 seconds...&quot; duration=&quot;3000&quot;&gt;&lt;/ion-loading&gt;" description="ion-loading" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iskeleton-text" value="&lt;ion-list&gt;&#10;  &lt;ion-list-header&gt;&#10;    &lt;ion-skeleton-text [animated]=&quot;true&quot; style=&quot;width: 80px&quot;&gt;&lt;/ion-skeleton-text&gt;&#10;  &lt;/ion-list-header&gt;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-thumbnail slot=&quot;start&quot;&gt;&#10;      &lt;ion-skeleton-text [animated]=&quot;true&quot;&gt;&lt;/ion-skeleton-text&gt;&#10;    &lt;/ion-thumbnail&gt;&#10;    &lt;ion-label&gt;&#10;      &lt;h3&gt;&#10;        &lt;ion-skeleton-text [animated]=&quot;true&quot; style=&quot;width: 80%;&quot;&gt;&lt;/ion-skeleton-text&gt;&#10;      &lt;/h3&gt;&#10;      &lt;p&gt;&#10;        &lt;ion-skeleton-text [animated]=&quot;true&quot; style=&quot;width: 60%;&quot;&gt;&lt;/ion-skeleton-text&gt;&#10;      &lt;/p&gt;&#10;      &lt;p&gt;&#10;        &lt;ion-skeleton-text [animated]=&quot;true&quot; style=&quot;width: 30%;&quot;&gt;&lt;/ion-skeleton-text&gt;&#10;      &lt;/p&gt;&#10;    &lt;/ion-label&gt;&#10;  &lt;/ion-item&gt;&#10;&lt;/ion-list&gt;" description="ion-skeleton-text" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ispinner" value="&lt;ion-spinner name=&quot;$NAME$&quot;&gt;&lt;/ion-spinner&gt;" description="ion-spinner" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="enum(&quot;bubbles”,”circles&quot;,&quot;circular&quot;,&quot;crescent&quot;,&quot;dots&quot;,&quot;lines&quot;,&quot;lines-sharp&quot;,&quot;lines-sharp-small&quot;,&quot;lines-small&quot;)" defaultValue="lines-small" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iradio" value="&lt;ion-radio-group value=&quot;strawberries&quot;&gt;&#10;  &lt;ion-radio value=&quot;grapes&quot;&gt;Grapes&lt;/ion-radio&gt;&lt;br/&gt;&#10;  &lt;ion-radio value=&quot;strawberries&quot;&gt;Strawberries&lt;/ion-radio&gt;&lt;br /&gt;&#10;  &lt;ion-radio value=&quot;pineapple&quot;&gt;Pineapple&lt;/ion-radio&gt;&lt;br /&gt;&#10;  &lt;ion-radio value=&quot;cherries&quot;&gt;Cherries&lt;/ion-radio&gt;&#10;&lt;/ion-radio-group&gt;" description="ion-radio-group" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="irange" value="&lt;ion-range aria-label=&quot;Temperature&quot;&gt;&#10;  &lt;ion-icon slot=&quot;start&quot; name=&quot;snow-outline&quot;&gt;&lt;/ion-icon&gt;&#10;  &lt;ion-icon slot=&quot;end&quot; name=&quot;sunny-outline&quot;&gt;&lt;/ion-icon&gt;&#10;&lt;/ion-range&gt;" description="ion-range" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="irefresher" value="&lt;ion-header&gt;&#10;  &lt;ion-toolbar&gt;&#10;    &lt;ion-title&gt;Pull to Refresh&lt;/ion-title&gt;&#10;  &lt;/ion-toolbar&gt;&#10;&lt;/ion-header&gt;&#10;&#10;&lt;ion-content class=&quot;ion-padding&quot;&gt;&#10;  &lt;ion-refresher slot=&quot;fixed&quot; (ionRefresh)=&quot;handleRefresh($event)&quot;&gt;&#10;    &lt;ion-refresher-content&#10;      pullingIcon=&quot;chevron-down-circle-outline&quot;&#10;      pullingText=&quot;Pull to refresh&quot;&#10;      refreshingSpinner=&quot;circles&quot;&#10;      refreshingText=&quot;Refreshing...&quot;&gt;&#10;    &lt;/ion-refresher-content&gt;&#10;  &lt;/ion-refresher&gt;&#10;&#10;  &lt;p&gt;Pull this content down to trigger the refresh.&lt;/p&gt;&#10;&lt;/ion-content&gt;" description="ion-refresher" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="isearchbar" value="&lt;ion-searchbar&gt;&lt;/ion-searchbar&gt;&#10;&lt;ion-searchbar placeholder=&quot;Custom Placeholder&quot;&gt;&lt;/ion-searchbar&gt;&#10;&lt;ion-searchbar disabled=&quot;true&quot; placeholder=&quot;Disabled&quot;&gt;&lt;/ion-searchbar&gt;&#10;&lt;ion-searchbar value=&quot;Value&quot;&gt;&lt;/ion-searchbar&gt;&#10;&lt;ion-searchbar animated=&quot;true&quot; placeholder=&quot;Animated&quot;&gt;&lt;/ion-searchbar&gt;" description="ion-searchbar" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="isegment" value="&lt;ion-segment [scrollable]=&quot;true&quot; (ionChange)=&quot;segmentChanged($event)&quot; value=&quot;favorite&quot;&gt;&#10;          &lt;ion-segment-button value=&quot;call&quot;&gt;&#10;            &lt;ion-label&gt;Call&lt;/ion-label&gt;&#10;            &lt;ion-icon name=&quot;call&quot;&gt;&lt;/ion-icon&gt;&#10;          &lt;/ion-segment-button&gt;&#10;          &lt;ion-segment-button value=&quot;favorite&quot;&gt;&#10;            &lt;ion-label&gt;Favorite&lt;/ion-label&gt;&#10;            &lt;ion-icon name=&quot;heart&quot;&gt;&lt;/ion-icon&gt;&#10;          &lt;/ion-segment-button&gt;&#10;          &lt;ion-segment-button value=&quot;map&quot;&gt;&#10;            &lt;ion-label&gt;Map&lt;/ion-label&gt;&#10;            &lt;ion-icon name=&quot;pin&quot;&gt;&lt;/ion-icon&gt;&#10;          &lt;/ion-segment-button&gt;&#10;        &lt;/ion-segment&gt;" description="ion-segment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iselect" value="&lt;ion-list&gt;&#10;  &lt;ion-list-header&gt;&#10;    &lt;ion-label&gt; Multiple Selection &lt;/ion-label&gt;&#10;  &lt;/ion-list-header&gt;&#10;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Toppings&lt;/ion-label&gt;&#10;    &lt;ion-select multiple=&quot;true&quot; cancelText=&quot;Nah&quot; okText=&quot;Okay!&quot;&gt;&#10;      &lt;ion-select-option value=&quot;bacon&quot;&gt;Bacon&lt;/ion-select-option&gt;&#10;      &lt;ion-select-option value=&quot;olives&quot;&gt;Black Olives&lt;/ion-select-option&gt;&#10;      &lt;ion-select-option value=&quot;xcheese&quot;&gt;Extra Cheese&lt;/ion-select-option&gt;&#10;      &lt;ion-select-option value=&quot;peppers&quot;&gt;Green Peppers&lt;/ion-select-option&gt;&#10;      &lt;ion-select-option value=&quot;mushrooms&quot;&gt;Mushrooms&lt;/ion-select-option&gt;&#10;      &lt;ion-select-option value=&quot;onions&quot;&gt;Onions&lt;/ion-select-option&gt;&#10;      &lt;ion-select-option value=&quot;pepperoni&quot;&gt;Pepperoni&lt;/ion-select-option&gt;&#10;      &lt;ion-select-option value=&quot;pineapple&quot;&gt;Pineapple&lt;/ion-select-option&gt;&#10;      &lt;ion-select-option value=&quot;sausage&quot;&gt;Sausage&lt;/ion-select-option&gt;&#10;      &lt;ion-select-option value=&quot;Spinach&quot;&gt;Spinach&lt;/ion-select-option&gt;&#10;    &lt;/ion-select&gt;&#10;  &lt;/ion-item&gt;&#10;&#10;  &lt;ion-item&gt;&#10;    &lt;ion-label&gt;Pets&lt;/ion-label&gt;&#10;    &lt;ion-select multiple=&quot;true&quot; [value]=&quot;['bird', 'dog']&quot;&gt;&#10;      &lt;ion-select-option value=&quot;bird&quot;&gt;Bird&lt;/ion-select-option&gt;&#10;      &lt;ion-select-option value=&quot;cat&quot;&gt;Cat&lt;/ion-select-option&gt;&#10;      &lt;ion-select-option value=&quot;dog&quot;&gt;Dog&lt;/ion-select-option&gt;&#10;      &lt;ion-select-option value=&quot;honeybadger&quot;&gt;Honey Badger&lt;/ion-select-option&gt;&#10;    &lt;/ion-select&gt;&#10;  &lt;/ion-item&gt;&#10;&lt;/ion-list&gt;" description="ion-select" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="itabs" value="&lt;ion-tabs&gt;&#10;  &lt;ion-router-outlet&gt;&lt;/ion-router-outlet&gt;&#10;&#10;  &lt;ion-tab-bar slot=&quot;bottom&quot;&gt;&#10;    &lt;ion-tab-button tab=&quot;home&quot;&gt;&#10;      &lt;ion-icon name=&quot;play-circle&quot;&gt;&lt;/ion-icon&gt;&#10;      Listen Now&#10;    &lt;/ion-tab-button&gt;&#10;    &lt;ion-tab-button tab=&quot;radio&quot;&gt;&#10;      &lt;ion-icon name=&quot;radio&quot;&gt;&lt;/ion-icon&gt;&#10;      Radio&#10;    &lt;/ion-tab-button&gt;&#10;    &lt;ion-tab-button tab=&quot;library&quot;&gt;&#10;      &lt;ion-icon name=&quot;library&quot;&gt;&lt;/ion-icon&gt;&#10;      Library&#10;    &lt;/ion-tab-button&gt;&#10;    &lt;ion-tab-button tab=&quot;search&quot;&gt;&#10;      &lt;ion-icon name=&quot;search&quot;&gt;&lt;/ion-icon&gt;&#10;      Search&#10;    &lt;/ion-tab-button&gt;&#10;  &lt;/ion-tab-bar&gt;&#10;&lt;/ion-tabs&gt;" description="ion-tabs" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="itoast" value="&lt;ion-button expand=&quot;block&quot; (click)=&quot;presentToast('top')&quot;&gt;Present Toast At the Top&lt;/ion-button&gt;&#10;&lt;ion-button expand=&quot;block&quot; (click)=&quot;presentToast('middle')&quot;&gt;Present Toast At the Middle&lt;/ion-button&gt;&#10;&lt;ion-button expand=&quot;block&quot; (click)=&quot;presentToast('bottom')&quot;&gt;Present Toast At the Bottom&lt;/ion-button&gt;" description="ion-toast" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="itoggle" value="&lt;ion-toggle [enableOnOffLabels]=&quot;true&quot;&gt;&lt;/ion-toggle&gt;" description="ion-toggle" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="iheader" value="&lt;ion-header&gt;&#10;  &lt;ion-toolbar&gt;&#10;    &lt;ion-title&gt;Header Toolbar&lt;/ion-title&gt;&#10;  &lt;/ion-toolbar&gt;&#10;&lt;/ion-header&gt;" description="ion-header" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ifooter" value="&lt;ion-footer&gt;&#10;  &lt;ion-toolbar&gt;&#10;    &lt;ion-title&gt;Footer Toolbar&lt;/ion-title&gt;&#10;  &lt;/ion-toolbar&gt;&#10;&lt;/ion-footer&gt;&#10;" description="ion-footer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="itext" value="&lt;ion-text color=&quot;tertiary&quot;&gt;&#10;  &lt;h3&gt;H3: The quick brown fox jumps over the lazy dog&lt;/h3&gt;&#10;&lt;/ion-text&gt;&#10;&#10;&lt;p&gt;&#10;  &lt;ion-text color=&quot;warning&quot;&gt;&lt;ion-icon name=&quot;warning&quot;&gt;&lt;/ion-icon&gt;&lt;/ion-text&gt;&#10;  I saw a werewolf with a Chinese menu in his hand.&#10;  Walking through the &lt;ion-text color=&quot;success&quot;&gt;&lt;sub&gt;streets&lt;/sub&gt;&lt;/ion-text&gt; of Soho in the rain.&#10;  He &lt;ion-text color=&quot;medium&quot;&gt;&lt;i&gt;was&lt;/i&gt;&lt;/ion-text&gt; looking for a place called Lee Ho Fook's.&#10;  Gonna get a &lt;ion-text color=&quot;danger&quot;&gt;big dish of beef chow mein.&lt;/ion-text&gt;&#10;&lt;/p&gt;&#10;" description="ion-text" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>